<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DBBC7B;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(f.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: white ;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: batang;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Áreas Protegidas<a href="EJ.html"><img align= "right" src="gkj/home.jpg" width="86" height="67" /></a></h1>
    <h1><img src="l.jpg" width="946" height="16" /></h1>
    <p><img src="l.jpg" width="946" height="16" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="bosques-de-bambu-de-arashiyama.jpg" width="486" height="309" /> <strong>Bosques de Bambú de Arashiyama</strong></p>
    <p>Adentrarse en este bosque es verse rodeado de altísimas cañas, donde la luz se cuela escasamente y se respira una ambiente relajado. Si estás en silencio y la suerte está de tu parte (con poca afluencia de turistas), podrás escuchar el tintineo de las cañas al topar unas con otras.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://wa3abi.com/2012/01/los-monos-de-nagano/"><img align= "right" src="Sin título-3.jpg" width="536" height="324" /></a><strong> </strong><strong>El Parque Jigokudani</strong></p>
    <p>Desde 1964, Jigokudani Yaenkoen es un lugar muy interesante para observar de cerca el modo de vida de los monos japoneses, especialmente para investigadores y fotógrafos. Se encuentra en una zona montañosa en el centro de Japón, en el valle del río Yokoyu, a 850 metros de altitud.<br />
      <br />
    La gente lo llamaba Jigokudani (Valle del infierno), porque se podía ver el espectáculo de agua hirviendo que emana de la superficie de la tierra; aunque esto lo hace un lugar especialmente paradisíaco para los monos.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Sin título-4.jpg" width="526" height="340" /><strong> Mount Mitake</strong></p>
    <p>Monte Mitake es una montaña en el Chichibu Tama Kai Parque Nacional, cerca de Tokio, Japón. Se alza 929 metros (3.048 pies) de altura. En la montaña es un santuario sintoísta.<br />
      <br />
    Es uno de los muchos puntos culminantes de la Chichibu Tama Kai Parque Nacional, que abarca más de 1.250 km2 (483 millas cuadradas) de las montañas boscosas, colinas, quebradas y algunos pueblos rurales en las prefecturas de Yamanashi, Saitama, Tokio y Nagano.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img align= "right" src="Si.jpg" width="503" height="312" /> <strong>Parque Kitanomaru</strong></p>
    <p>El Parque Kitanomaru es uno de los sitios favoritos de japoneses y extranjeros para observar el florecimiento de los arboles de cerezo en Tokio (el &ldquo;hanami&rdquo;). Cada año, miles de personas visitan el lugar ya sea simplemente para pasear alrededor del río o para reunirse con amigos en una especie de &ldquo;picnic&rdquo; bajo las flores blancas y rosas de los árboles.<br />
      <br />
    El sitio se encuentra justo en la salida de la estación &ldquo;Kudanshita&rdquo; del Metro de Tokio. A pocos metros se encuentra también el Edificio de Artes Marciales de Japón (&ldquo;Nippon Budokan&rdquo; en japonés).</p>
    <div>
      <div>
        <div data-rating="3.5000" data-poi-id="615071" data-star-hover="0" data-star-selected="0">
          <div>
            <div data-rating="1"></div>
          </div>
        </div>
      </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="fvggggggg.jpg" width="539" height="352" /> <strong>Parque nacional de Shiretoko</strong></p>
    <p>La Península de Shiretoko la encuentras en la parte más hacia el oriente de la isla de Hokkaido, en el norte de Japón y en el Mar de Okhotsk. El nombre de este lugar significa el &ldquo;final de la tierra&rdquo; y está separado de la isla rusa de Kunashiri por el Estrecho de Nemuro, pero es visitado por muchos turistas que quieren descubrir sus tesoros naturales.</p>
    <p>En esta parte del país puedes ir a visitar el Parque Nacional Shiretoko, que se dice que es una de las partes más inexploradas el país, teniendo una naturaleza que se conserva casi sin tocar por las manos del hombre. La forma más fácil de llegar hasta el parque es desde la población de Utoro, a donde puedes ir en autobús desde el aeropuerto de Memanbetsu en la ciudad de Ozora.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><em><strong>Atrás</strong></em></p>
    <p><a href="EJ.html"><img alig= "left" src="flecha1.jpg" width="168" height="71" /></a></p>
    <p align= "right"><strong><em>Comida</em></strong></p>
    <p><a href="EJ3.html"><img align= "right" src="flecha.jpg" width="159" height="65" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
