<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(f.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: batang;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Comida<a href="EJ.html"><img align= "right" src="gkj/home.jpg" width="89" height="71" /></a></h1>
    <p><img src="l.jpg" width="946" height="16" /><!-- end .content --></p>
    <p><img   src="l.jpg" width="948" height="16" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><img src="udon.jpg" width="520" height="337" /><span id="Udon">Udon (饂飩)</span></h1>
    <p>El <em>Udon</em> es un plato a base de fideos gruesos de harina que se sirven normalmente en caldo dashi (caldo de pescado), salsa de soja y mirin , al cual se le agregan otros ingredientes como cebolla de verdeo y tofu. Hay muchísimas versiones de este plato, y una es más apetitosa que otra.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><span id="Onigiri"><img align= "right" src="onigiri.jpg" width="522" height="324" /></span></h1>
    <h1>&nbsp;</h1>
    <h1><span>Onigiri (お握り)</span></h1>
    <p>El onigiri es simplemente una bola de arroz rellena con diferentes ingredientes como atún, anguila, salmón o verduras entre otros. Generalmente tienen forma de triangulo u oval, y se las envuelve con alga nori. Es una comida muy sencilla y económica. Si te gusta la comida japonesa.</p>
    <p>&nbsp;</p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><span><img src="ramen.jpg" width="531" height="396" />Ramen (ラーメン)</span></h1>
    <p>Este plato es uno de los mas populares de la lista, hasta existe un museo en su honor. El <em>ramen</em> se hace con unos fideos que originalmente llegaron a Japón desde China. El plato contiene un caldo delicioso con raciones de carne de cerdo, huevo, pasta de pescado (<em>Naruto</em>) y varias verduras, entre ellas cebollas, ajo y hasta algas. Es una comida muy nutritiva. En japón, la gente hace largas filas para disfrutar este plato, y las tiendas de ramen más populares suelen quedarse sin ingredientes a las dos horas de haber abierto. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><span id="Tenpura"><img align= "right" src="tenpura.jpg" width="530" height="373" />Tenpura (天ぷら)</span></h1>
    <p>Este plato es una clásica entrada en restaurantes de <a href="http://mirandohaciajapon.com/la-historia-del-sushi/" target="_blank" rel="noopener">sushi</a>. Consiste en frituras de mariscos, <em>kani-kama</em>, carnes o vegetales rebozados en harina. Este plato es al igual que el okonomiyaki, una comida muy &ldquo;aceptable&rdquo; par el paladar occidental. El origen de este plato viene de los jesuitas portugueses, que les contaban a los japoneses que ellos comían este tipo de frituras en &ldquo;Tiempos de cuaresma&rdquo; (<em>tempora ad quadragesimæ</em>). Desde ese entonces, se cree que la palabra &ldquo;Tenpura&rdquo; fue adoptada como nombre del plato accidentalmente.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><span id="Sushi"><img src="SUSHI.jpg" width="538" height="380" />Sushi (寿司)</span></h1>
    <p>Tal vez este sea un plato tan popular como el ramen o quizás un poco más. Aunque en Japón ambos platos se disputan frecuentemente el puesto de el más consumido, el sushi es muy conocido en el mundo entero y seguramente cuando nos hablan de comida japonesa, se nos viene la imagen de este plato. El sushi consiste principalmente en arroz de grano redondo (<em>Gohan</em>), envuelto en alga nori con diferentes ingredientes, dependiendo de la clase de sushi que se haga. Por ejemplo; salmón, atún rojo, kani-kama, huevas, palta, entre otros pescados y vegetales.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><span id="Takoyaki"><img align= "right" src="TAKOYAKI.jpg" width="543" height="392" />Takoyaki (たこ焼き)</span></h1>
    <p>El <em>Takoyaki</em> es otro plato originario de la región de Kansai, y uno de las platillos japoneses más consumidos en festivales. Es una especie de croqueta de harina con un trozo de pulpo dentro de la misma. Estas bolitas de pulpo se cocinan en una plancha de hierro con huecos y una vez hechas se les puede agregar una salsa u otros ingredientes a elección del cliente.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1><span id="Tonkatsu"><img src="tonkatsu.jpg" width="533" height="357" />Tonkatsu (豚カツ)</span></h1>
    <p>El <em>tonkatsu</em> es otro de esos platos que a los occidentales nos puede llegar a gustar mucho. Su sabor e ingredientes son un poco más cercanos a la cocina de nuestro paises, pero no deja de tener ese estilo tan característico de la cocina japonesa. Es por eso que no debes dejar de probarlo si vas a Japón o a algún restaurante de tu país en donde lo sirvan. Este plato es básicamente una milanesa de chuleta de cerdo rebosada en pan rallado japonés y frita. Se la sirve cortada en trozos con arroz o vegetales.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong><em>Atrás</em></strong></p>
    <p><a href="EJ2.html"><img src="flecha1.jpg" width="203" height="87" /></a><a href="EJ4.html"><img align= "right" src="flecha.jpg" width="221" height="100" /></a>
    <p align= "right"> <em><strong>Actividades de recreación</strong></em><strong></strong></p>
    <p align= "right">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
