<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(f.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: batang;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Actividades de recreación<a href="EJ.html"><img align= "right" src="gkj/home.jpg" width="85" height="76" /></a></h1>
    <p><img src="l.jpg" width="948" height="16" /></p>
    <p><img src="l.jpg" width="947" height="16" /></p>
    <h2>&nbsp;</h2>
    <h2><a href="https://viajandoporjapon.com/sobre-japon/lugares/monte-fuji/subir-al-monte-fuji/">Escalar el Monte Fuji</a></h2>
    <p>... Ruta 2: Subashiri (須走). Hasta la 8ª estación existen numerosas flores y plantas, lo que hacen la ruta un agradable paseo entre la naturaleza.<br />
      Altitud de la 5º estación: 2000 metros.<br />
      Número de albergues a lo largo del recorrido: 13.<br />
      Posibilidad de ver la salida del sol antes de llegar a la cima.<br />
      Subida: 7,8 Km. Aproximadamente 5 horas y media.<br />
    Bajada: 6,2 Km. Aproximadamente 2 horas.</p>
    </p>
    <p>&nbsp;</p>
    <p><img src="montefuji.jpg" width="934" height="318" /></p>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>Ceremonia del té</h2>
    <p>Según Plutschow, la ceremonia japonesa tradicional del té trata no solo del proceso de servir el té sino también de disfrutarlo. Desde que los chinos introdujeron el té en Japón en el siglo XII, la ceremonia del té, denominada chadō o sadō en Japón, representa los símbolos sagrados de la religión Sintoísta o Budista. El método lento, que en ocasiones dura horas, para preparar y servir apropiadamente el té está destinado a ser estéticamente bello y meditativo. La ceremonia tradicional del té sobrevive en las escuelas especializadas de Japón.</p>
    <p>&nbsp;</p>
    <p><a href="http://bartjapanworld.blogspot.mx/2011/03/la-ceremonia-del-te_6672.html"><img src="ceremonia del té.jpg" width="934" height="311" /></a></p>
    <h2>&nbsp;</h2>
    <h2>Arreglos florales</h2>
    <p>El arreglo floral, o &quot;ikebana&quot; es una actividad de ocio principalmente reservada a los entusiastas culturales del Japón moderno, pero originalmente fueron los monjes budistas japoneses, influenciados por los monjes chinos, quienes desarrollaron esta actividad de ocio en el siglo XV. &quot;Ikebana&quot; celebra la simplicidad. El proceso de acomodar flores y plantas con el énfasis colocado no en el color sino en la composición linear puede tardar horas, o incluso días, y es necesario que los participantes mediten a medida que acomodan las flores. Cada elemento en el arreglo representa el cielo, tierra o humanidad, así como la armonía entre ellos.</p>
    <h2><img src="gkj/arr.jpg" width="933" height="349" /></h2>
    <h2>&nbsp;</h2>
    <h2>Observar flores</h2>
    <p>Otra actividad de ocio tradicional en Japón que incluye a las flores es &quot;hanami&quot; u observación de flores. En el Japón moderno, en primavera (usualmente en abril), se pueden observar a las personas que van a los parques en grupos, despliegan mantas en el suelo y disfrutan del &quot;sake&quot;, que es el vino de arroz, y otros aperitivos bajo la sombra de los árboles florecidos. Ésta actividad de ocio tradicional de Japón se puede rastrear hasta el siglo VIII. Tradicionalmente, el objetivo del &quot;hanami&quot; es celebrar los espíritus de los árboles y pedir por una buena cosecha en el nuevo año. Mientras disfrutan de la comida y bebida, los participantes meditan sobre las bendiciones del año anterior y se relajan.</p>
    <p><a href="https://es.wikipedia.org/wiki/Hanami"><img src="hanami.jpg" width="937" height="337" /></a></p>
    <h4>&nbsp;</h4>
    <h4>Para más actividades, leer <a href="https://www.japan-experience.es/tema-actividades-al-aire-libre">aquí</a>.</h4>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong><em>Atrás</em></strong></p>
    <p><a href="EJ3.html"><img src="flecha1.jpg" width="172" height="79" /></a> </p>
    <p align= "right">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><!-- end .content --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
