<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(f.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: batang;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1><img src="gkj/Sin título-2.jpg" width="927" height="150" /></h1>
    <p><img src="gkj/Sin título-1.jpg" width="930" height="177" /></p>
    <p><img src="gkj/Sin título-3.jpg" width="931" height="150" /></p>
    <p><a href="EJ.html"><img src="gkj/home.jpg" width="157" height="137" /></a> <a href="EJ2.html"><img src="gkj/areasprot.jpg" width="157" height="137" border="0" /> </a> <a href="EJ3.html"><img src="gkj/comida.jpg" width="157" height="137" /></a><a href="EJ4.html"><img src="gkj/actrecrre.jpg"  width="157" height="137" /></a></p>
    <h1><strong>Ecoturismo </strong></h1>
    <p><strong>¿Qué es el ecoturismo?</strong></p>
    <p>El ecoturismo o turismo ecológico es una actividad turística cuya finalidad es minimizar el número de daños que los turistas puedan generar sobre el entorno natural. Es un tipo de turismo muy relacionado con la ética que va más allá del mero disfrute del viajero. <a href="https://www.viajejet.com/ecoturismo/">...Lee más aquí</a>.</p>
    <p>&nbsp;</p>
    <h1>Sitios de mayor interés:</h1>
    <p><strong>1. Museo al Aire Libre de Hakone (<em>Kanagawa</em>).</strong></p>
    <p>Tal como su nombre lo indica, las obras se exhiben al aire libre. Buen lugar para pasear, admirando el arte y la naturaleza. Tiene hermosas vistas del Monte Fuji.</p>
    <p><strong>2. Templo Kiyomizu (<em>Kioto</em>)</strong></p>
    <p>Declarado Patrimonio de la Humanidad por la Unesco, destaca por la terraza que sobresale de la colina y desde la cual se tienen bellas vistas de la ciudad de Kioto.</p>
    <p><strong>3. Santuario de Itsukushima (<em>Hiroshima</em>)</strong></p>
    <p>Santuario sintoísta construido sobre el agua, declarado Patrimonio de la Humanidad por la Unesco.</p>
    <p><strong>4. Kinkakuji (<em>Kioto</em>)</strong></p>
    <p>El Templo del Pabellón de Oro fue declarado Patrimonio de la Humanidad en 1994.</p>
    <p><strong>5. Templo Todaiji (<em>Nara</em>)</strong></p>
    <p>Hogar de una estatua de Buda de 15 metros de altura y de ciervos que circulan libremente y a sus anchas.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p align= "right"><em><strong>Áreas protegidas</strong></em>    </p>
    <p><a href="EJ2.html"><img src="flecha.jpg" align= "right"  width="142" height="60" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
